# SoftwareEngineerBackend

Backend/: pom.xml
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/Configuration/: MVCConfig.java  RedisConfig.java
Backend/src/main/java/com/example/backend/Configuration/saTokenConfiguration/: SaTokenCustomConfig.java  SaTokenUrlConfig.java
Backend/src/main/java/com/example/backend/Controller/Account/: AdminController.java  IndividualUserController.java  OrganizationController.java
Backend/src/main/java/com/example/backend/Controller/Activity/: ActivityController.java  FileController.java
Backend/src/main/java/com/example/backend/Controller/Discuss/: DiscussController.java
Backend/src/main/java/com/example/backend/Controller/Test/: TestController.java
Backend/src/main/java/com/example/backend/DAO/Account/: AdminMapper.java  IndividualUserMapper.java  OrganizationMapper.java
Backend/src/main/java/com/example/backend/DAO/Activity/: ActivityMapper.java
Backend/src/main/java/com/example/backend/DAO/Discuss/: DiscussMapper.java
Backend/src/main/java/com/example/backend/Entity/Account/: Admin.java  Application.java  IndividualUser.java  OrgHelper.java  Organization.java  User.java
Backend/src/main/java/com/example/backend/Entity/Activity/: Activity.java  ActivityHelper.java  EmotionAnalysis.java  ReviewActivity.java
Backend/src/main/java/com/example/backend/Entity/Discuss/: AnswerWithInfoAndComment.java  AnswerWithUserInfo.java  Comment.java  Info.java  Question.java  QuestionHelper.java  QuestionWithFollowNumAndLikeNum.java  QuestionWithFollowNumAndLikeNumAndAvatar.java  Report.java  UserInfo.java
Backend/src/main/java/com/example/backend/Exception/: MyGlobalExceptionHandler.java
Backend/src/main/java/com/example/backend/Service/Account/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  IndividualUserService.java  IndividualUserServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
Backend/src/main/java/com/example/backend/Service/Activity/: ActivityService.java  ActivityServiceImpl.java
Backend/src/main/java/com/example/backend/Service/Discuss/: DiscussService.java  DiscussServiceImpl.java
Backend/src/main/java/com/example/backend/Util/: testcase.java
Backend/src/main/java/com/example/backend/Util/Email/: SendEmailUtil.java  VerifyEmailUtil.java
Backend/src/main/java/com/example/backend/Util/FTP/: FtpUtil.java
Backend/src/main/java/com/example/backend/Util/Recommend/: Label.java  RecommendHelper.java
Backend/src/main/java/com/example/backend/Util/Response/: AjaxJson.java  ResponseCode.java  ResponseResult.java
Backend/src/main/java/com/example/backend/Util/Token/: AuthenticationInterceptor.java  TokenUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/Account/: AdminMapper.xml  IndividualUserMapper.xml  OrganizationMapper.xml
Backend/src/main/resources/mapper/Activity/: ActivityMapper.xml
Backend/src/main/resources/mapper/Discuss/: DiscussMapper.xml
Backend/src/python/: train.py
Backend/src/python/testdata/: review.txt
Backend/src/test/java/com/example/backend/Controller/Account/: IndividualUserControllerTest.java  OrganizationControllerTest.java
Backend/src/test/java/com/example/backend/Service/Activity/: ActivityServiceImplTest.java
Backend/src/test/java/com/example/backend/Util/FTP/: FtpUtilTest.java  test.txt
