Manifest-Version: 1.0
Main-Class: com.example.backend.BackendApplication
Class-Path: fastjson-1.2.47.jar byte-buddy-1.10.22.jar spring-jdbc-5.3.1
 2.jar java-jwt-3.4.0.jar springfox-swagger-ui-2.9.2.jar logback-core-1.
 2.6.jar spring-boot-starter-mail-2.1.3.RELEASE.jar spring-webmvc-5.3.12
 .jar springfox-schema-2.9.2.jar lettuce-core-6.1.5.RELEASE.jar spring-c
 ontext-5.3.12.jar spring-boot-starter-logging-2.5.6.jar spring-boot-2.5
 .6.jar spring-boot-starter-thymeleaf-2.5.6.jar activation-1.1.jar sprin
 g-boot-starter-freemarker-2.5.6.jar mockito-core-3.9.0.jar jakarta.anno
 tation-api-1.3.5.jar jython-standalone-2.7.0.jar netty-common-4.1.69.Fi
 nal.jar springfox-spi-2.9.2.jar spring-jcl-5.3.12.jar jackson-datatype-
 jsr310-2.12.5.jar spring-context-support-5.3.12.jar spring-data-commons
 -2.5.6.jar spring-core-5.3.12.jar lombok-1.18.22.jar springfox-core-2.9
 .2.jar log4j-api-2.14.1.jar mybatis-spring-2.0.6.jar netty-handler-4.1.
 69.Final.jar spring-boot-starter-2.5.6.jar spring-plugin-core-1.2.0.REL
 EASE.jar spring-test-5.3.12.jar log4j-to-slf4j-2.14.1.jar springfox-swa
 gger2-2.9.2.jar jackson-module-parameter-names-2.12.5.jar byte-buddy-ag
 ent-1.10.22.jar logback-classic-1.2.6.jar reactive-streams-1.0.3.jar co
 mmons-net-3.3.jar mapstruct-1.2.0.Final.jar spring-beans-5.3.12.jar unb
 escape-1.1.6.RELEASE.jar spring-data-redis-2.5.6.jar spring-boot-starte
 r-jdbc-2.5.6.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar reactor-c
 ore-3.4.11.jar jackson-annotations-2.12.5.jar jackson-core-2.12.5.jar s
 wagger-models-1.5.20.jar spring-tx-5.3.12.jar classmate-1.5.1.jar mybat
 is-spring-boot-autoconfigure-2.2.0.jar jul-to-slf4j-1.7.32.jar spring-d
 ata-keyvalue-2.5.6.jar mybatis-spring-boot-starter-2.2.0.jar spring-boo
 t-starter-data-redis-2.5.6.jar httpcore-4.4.9.jar jackson-databind-2.12
 .5.jar slf4j-api-1.7.32.jar sa-token-core-1.28.0.jar HikariCP-4.0.3.jar
  springfox-spring-web-2.9.2.jar netty-codec-4.1.69.Final.jar jackson-da
 tatype-jdk8-2.12.5.jar tomcat-embed-el-9.0.54.jar objenesis-3.2.jar swa
 gger-annotations-1.5.20.jar freemarker-2.3.31.jar spring-expression-5.3
 .12.jar spring-aop-5.3.12.jar sa-token-spring-boot-starter-1.28.0.jar n
 etty-resolver-4.1.69.Final.jar spring-plugin-metadata-1.2.0.RELEASE.jar
  spring-boot-starter-tomcat-2.5.6.jar sa-token-servlet-1.28.0.jar commo
 ns-codec-1.15.jar mysql-connector-java-8.0.27.jar netty-buffer-4.1.69.F
 inal.jar spring-boot-starter-json-2.5.6.jar springfox-swagger-common-2.
 9.2.jar tomcat-embed-core-9.0.54.jar thymeleaf-3.0.12.RELEASE.jar sprin
 g-boot-autoconfigure-2.5.6.jar thymeleaf-spring5-3.0.12.RELEASE.jar gua
 va-20.0.jar mybatis-3.5.7.jar spring-web-5.3.13.jar tomcat-embed-websoc
 ket-9.0.54.jar commons-io-1.3.2.jar attoparser-2.0.5.RELEASE.jar javax.
 mail-1.6.2.jar spring-oxm-5.3.12.jar spring-boot-starter-web-2.5.6.jar 
 snakeyaml-1.28.jar netty-transport-4.1.69.Final.jar

