


#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/softwareengineer?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=SSG010824
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#??drt??????
server.port=8888
spring.datasource.url = jdbc:mysql://101.132.138.14:3306/javaee
spring.datasource.username = DRT
spring.datasource.password = DRT1951725
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#??????
spring.mail.port= 465
spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.163.com
spring.mail.username= drt_test@163.com
spring.mail.password= MCIWYKFGGFGQECIK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= utf-8
spring.thymeleaf.cache= false

mybatis.type-aliases-package=com.example.backend.Entity
mybatis.mapper-locations=classpath:/mapper/Account/*.xml,classpath:/mapper/Activity/*.xml,classpath:/mapper/Discuss/*.xml



# Sa-Token??
# token?? (????cookie??)
sa-token.token-name = satoken
# token??????s ??30?, -1??????
sa-token.timeout = 2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout= -1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent=true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share = false
#??
sa-token.token-style= random-128
# ???cookie???token
sa-token.is-read-cookie= true
# ?????????token
sa-token.is-read-body= true
# ???head???token
sa-token.is-read-head= true
# ????????
sa-token.is-log = true
# ??url
sa-token.interceptUrlList =*
#??url
sa-token.openUrlList=/login/**,


#spring.mail.host=smtp.qq.com
##??QQ????
#spring.mail.username=1724849413@qq.com
##??QQ????????
#spring.mail.password=ngmsluimigbbeehd
##????
#spring.mail.default-encoding=UTF-8
